##############################################################

quasi.name=Quasi-duino (8 MHz internal clock)

quasi.upload.protocol=arduino
quasi.upload.maximum_size=30720
quasi.upload.speed=57600
 
quasi.bootloader.low_fuses=0xE2
quasi.bootloader.high_fuses=0xDA
quasi.bootloader.extended_fuses=0x05
quasi.bootloader.path=arduino:atmega
quasi.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
quasi.bootloader.unlock_bits=0x3F
quasi.bootloader.lock_bits=0x0F

quasi.build.mcu=atmega328p
quasi.build.f_cpu=8000000L
quasi.build.core=arduino:arduino
quasi.build.variant=standard

